{
    "version": 2,
    "builds": [
        {
            "src": "/index.js",
            "use": "@vercel/node"
        },
        {
            "src": "/routes/auth.js",
            "use": "@vercel/node"
        },
        {
            "src": "/routes/userposts.js    ",
            "use": "@vercel/node"
        },
        {
            "src": "/routes/manageposts.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/index.js",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,PATCH,POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/register",
            "dest": "/auth.js",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,PATCH,POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/login",
            "dest": "/auth.js",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,PATCH,POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/post",
            "dest": "/userposts.js",
            "methods": [
                "GET",
                "POST",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,PATCH,POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/posts/:user_id",
            "dest": "/userposts.js",
            "methods": [
                "GET",
                "PATCH",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,PATCH,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/:category",
            "dest": "/userposts.js",
            "methods": [
                "GET",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/like/:postID",
            "dest": "/manageposts.js",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/bookmark/:postID",
            "dest": "/manageposts.js",
            "methods": [
                "POST",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "POST,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        },
        {
            "src": "/bookmarks/:userID",
            "dest": "/manageposts.js",
            "methods": [
                "GET",
                "OPTIONS"
            ],
            "headers": {
                "Access-Control-Allow-Origin": "*",
                "Access-Control-Allow-Methods": "GET,OPTIONS",
                "Access-Control-Allow-Headers": "X-CSRF-Token, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version",
                "Access-Control-Allow-Credentials": "true"
            }
        }
    ]
}